<!DOCTYPE html>
<html>
<head>
            <title>Web project</title>
            <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="box" style="padding-bottom:20px;">
        <h1 >My First Heading</h1>
        <div class="box">
            <p >My first paragraph. </p>
        </div>
    </div>

</body>
</html>
